Products/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC8743E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="#FFF1C95F" >
            <Label Content="Поиск" FontWeight="Bold"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Фильтрация по:" FontWeight="Bold"/>
            <Label Content="Статусу"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectStatus}" DisplayMemberPath="Title" BorderBrush="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Button Height="30" Content="Сбросить" Command="{Binding Cancel}" BorderBrush="{x:Null}" />

            <Image Margin="20" Source="/Resources/logo.ico" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddProduct}" BorderBrush="{x:Null}" Width="120" Height="30" />
            <Button Content="Редактировать" Command="{Binding EditProduct}" BorderBrush="{x:Null}" Width="120" Height="30"/>
            <Button Content="Удалить" Command="{Binding DelProduct}" Width="120" Height="30" BorderBrush="{x:Null}"/>
        </StackPanel>
        <ListView Grid.Row="1" Background="Transparent" Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectProduct}" BorderBrush="{x:Null}" Foreground="Black" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF1C95F" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                     Color="Transparent"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Начальная цена" DisplayMemberBinding="{Binding PriceStart, StringFormat={}{0:00} }"/>
                    <GridViewColumn Header="Конечная цена" DisplayMemberBinding="{Binding PriceEnd, StringFormat= {}{0:00}}"/>
                    <GridViewColumn Header="Статус" Width="120" DisplayMemberBinding="{Binding IdStatusNavigation.Title}"/>
                    <GridViewColumn Header="Дата продажи" DisplayMemberBinding="{Binding DateOfsale, StringFormat=dd.MM.yy}"/>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Foto}" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
