Products/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label Content="Поиск" FontWeight="Bold"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Фильтрация по:" FontWeight="Bold"/>
            <Label Content="Статусу"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectStatus}" DisplayMemberPath="Title">
                
            </ComboBox>
            <Button Content="Сбросить" Command="{Binding Cancel}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddProduct}"/>
            <Button Content="Редактировать" Command="{Binding EditProduct}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Начальная цена" DisplayMemberBinding="{Binding PriceStart, StringFormat={}{0:00} }"/>
                    <GridViewColumn Header="Конечная цена" DisplayMemberBinding="{Binding PriceEnd, StringFormat= {}{0:00}}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding IdStatusNavigation.Title}"/>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Foto}" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
