Products/Views/EditProduct.xaml

<Window x:Class="Products.Views.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.Views"
        mc:Ignorable="d"
        Title="Редактирование" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Название:"/>
            <TextBox Text="{Binding Product.Name}"/>
            <Label Content="Описание:"/>
            <TextBox Text="{Binding Product.Description}"/>
            <Label Content="Первоначальная цена:"/>
            <TextBox Text="{Binding Product.PriceStart}"/>
            <Label Content="Конечная цена:"/>
            <TextBox Text="{Binding Product.PriceEnd}"/>
            
            <Label Content="Статус:"/>
            <ComboBox ItemsSource="{Binding Statuses}" 
                      SelectedItem="{Binding SelectStatus}" 
                      DisplayMemberPath="Title"/>
            <Label Content="Дата продажи:"/>
            <DatePicker SelectedDate="{Binding Product.DateOfsale}" IsEnabled="{Binding Block}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="250" Width="250" Source="{Binding Product.Foto}"/>
            <Button Content="Выбрать картинку" Command="{Binding LoadImage}"/>
        </StackPanel>
        <Button Command="{Binding Save}" Content="Сохранить" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
    
</Window>
