Products/Views/EditProduct.xaml

<Window x:Class="Products.Views.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.Views"
        mc:Ignorable="d"
        Title="Редактирование" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1C95F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Label Content="Название:" FontWeight="Bold"/>
            <TextBox Text="{Binding Product.Name}" Background="White" BorderBrush="Black"/>
            <Label Content="Описание:" FontWeight="Bold"/>
            <TextBox Text="{Binding Product.Description}" Background="White" BorderBrush="Black"/>
            <Label Content="Первоначальная цена:" FontWeight="Bold"/>
            <TextBox Text="{Binding Product.PriceStart}" Background="White" BorderBrush="Black"/>
            <Label Content="Конечная цена:" FontWeight="Bold"/>
            <TextBox Text="{Binding Product.PriceEnd}" Background="White" BorderBrush="Black"/>

            <Label Content="Статус:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Statuses}" 
                          SelectedItem="{Binding SelectStatus}" 
                          DisplayMemberPath="Title" Background="White" BorderBrush="Black" OpacityMask="Black"/>
            <Label Content="Дата продажи:" FontWeight="Bold"/>
            <DatePicker Background="White" SelectedDate="{Binding Product.DateOfsale}" IsEnabled="{Binding Block}">

            </DatePicker>
        </StackPanel>

        <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFC8743E" BorderThickness="5,5,5,5">
            <StackPanel >
                <Image Height="250" Width="250" Source="{Binding Product.Foto}" OpacityMask="Black"/>
                <Button Content="Выбрать картинку" Command="{Binding LoadImage}" Height="30" Background="White"/>
            </StackPanel>
        </Border>

        <Button Command="{Binding Save}" Grid.Row="1"  Content="Сохранить" FontSize="20" VerticalAlignment="Bottom"  Width="160" Height="35" Grid.ColumnSpan="2" Background="White" />
    </Grid>

</Window>
